PORT=4002
MONGODB_PASSWORD=LWwCBAN2bybyEnPq
MONGODB_URI=mongodb+srv://kritika0801be21:LWwCBAN2bybyEnPq@cluster0.g8qir.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=Ms0tOHlf3L0vQP7IR6n0rBVB7tBjBcYv5b+uNPQjq9g=